/**
 * Auto-generated code below aims at helping you parse
 * the standard input according to the problem statement.
 **/

const firstInitInput = parseInt(readline()); // 35
const secondInitInput = parseInt(readline()); // 28
const thirdInitInput = parseInt(readline()); // 5
// console.error(firstInitInput, secondInitInput, thirdInitInput)

// game loop
while (true) {
    const firstInput = readline();
    const secondInput = readline();
    const thirdInput = readline();
    const fourthInput = readline();
    console.error(firstInput, secondInput, thirdInput, fourthInput)
    for (let i = 0; i < thirdInitInput; i++) {
        var inputs = readline().split(' ');
        const fifthInput = parseInt(inputs[0]);
        const sixthInput = parseInt(inputs[1]);
        console.error(fifthInput, sixthInput)
    }

    console.log('A');
}


/**

# _ # _

11 15
16 15
11 17
16 17
13 25

# _ # _

12 15
15 15
11 17
16 17
14 25

_ _ # _

13 15
14 15
11 17
16 17
15 25

# _ # _

14 15
14 14
11 17
16 17
16 25

14 14
14 13
11 17
16 17
17 25

14 13
13 13
11 17
16 17
18 25


 */
